<Properties StartupItem="CmdlnprintService/CmdlnprintService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmdlnprintService/RequestProcessor.cs">
    <Files>
      <File FileName="CmdlnprintService/Url2Pdf.cs" Line="1" Column="11" />
      <File FileName="CmdlnprintService/RequestProcessor.cs" Line="150" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Carlos C Soto" Email="eclipxe13@gmail.com" Copyright="MIT" Company="" Trademark="" />
  <DisabledProjects>
    <String>cmdlnprinter-service/cmdlnprinter-service.csproj</String>
  </DisabledProjects>
</Properties>
